{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'dd\'b0\'a1\'bf\'f6\'bf\'e4
\f1 ! 
\f0 \'b9\'f6\'b5\'e5\'bf\'cd
\f1  
\f0 \'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2
\f1  
\f0 \'c3\'b3\'c0\'bd\'c0\'cc\'b3\'d7\'bf\'e4
\f1 !	\

\f0 \'bd\'c7\'b9\'b0\'b7\'ce
\f1  
\f0 \'ba\'b8\'b4\'cf\'b1\'ee
\f1  
\f0 \'be\'ee\'b6\'a7\'bf\'e4
\f1 ? 
\f0 \'b8\'da\'c0\'d6\'c1\'d2
\f1 ? 
\f0 \'a4\'be\'a4\'be
\f1  
\f0 \'bf\'c0\'b4\'c3
\f1  
\f0 \'c0\'e7\'b9\'d5\'b0\'d4
\f1  
\f0 \'b3\'ee\'be\'c6\'bf\'e4
\f1  
\f2 \uc0\u55357 \u56842 
\f1 	\

\f0 \'be\'c6\'c2\'fc
\f1 ! (
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 ), 
\f0 \'c0\'cc\'b9\'f8\'bf\'a1
\f1  
\f0 \'b3\'eb\'c6\'ae\'ba\'cf
\f1  
\f0 \'bb\'f2\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'df\'c1\'d2
\f1 ? 
\f0 \'c8\'a4\'bd\'c3
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b0\'c9\'b7\'ce
\f1  
\f0 \'bb\'e7\'bc\'cc\'b3\'aa\'bf\'e4
\f1 ?	\
	\
1. 
\f0 \'b4\'e7\'bf\'ac\'c8\'f7
\f1  
\f0 \'b3\'eb\'c6\'ae\'ba\'cf\'c0\'ba
\f1  LG gram
\f0 \'c0\'cc\'c1\'d2
\f1 !	\
2. 
\f0 \'b4\'e7\'bf\'ac\'c8\'f7
\f1  M1 
\f0 \'b8\'c6\'ba\'cf\'c0\'cc\'c1\'d2
\f1 !	\
\
2}